pages/domain.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="i18n, internationalization, translation, javascript, nodejs, js"><title>cqrs - domain</title><link href="../public/css/index.css" rel="stylesheet"><script src="../public/js/jquery-1.7.2.min.js"></script><script src="../public/js/bootstrap-2.0.2.min.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><header class="header"><div class="header-inner"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Be sure to leave the brand out there if you want it shown--><a href="../" class="brand">cqrs</a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li><a href="../index.html">Home</a></li><li><a href="../pages/domain.html">domain</a></li><li><a href="../pages/viewmodel.html">viewmodel</a></li><li><a href="../eventdenormalizer/index.html">eventdenormalizer</a></li><li><a href="http://jamuhl.github.com/backbone.CQRS/">backbone.CQRS</a></li><li><a href="../cqs/index.html">cqs</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="content-container"> <div class="documentation"><div class="row-fluid"><div class="span8"><div class="hero-unit"><h2> 
cqrs-domain</h2><p>cqrs-domain is a node.js module based on nodeEventStore. It can be very useful as domain component if you work with (d)ddd, cqrs, eventdenormalizer, host, etc.</p></div></div><div class="span4 downloads"><p>node.js:</p><pre><code><span class="pln">npm install cqrs</span><span class="pun">-</span><span class="pln">domain</span></code></pre><p>Build status: <a href="http://travis-ci.org/adrai/node-cqrs-domain"><img src="https://secure.travis-ci.org/adrai/node-cqrs-domain.png"></a></p><div style="margin-top: 25px;" class="alert alert-info feature-description"><a href="https://github.com/adrai/node-cqrs-domain"><i class="icon-github"></i> fork me on github</a><br><a href="https://github.com/adrai/node-cqrs-domain/issues"><i class="icon-github"></i> issues</a></div></div></div><div class="row-fluid"><div class="span12"><h2>Initialization</h2><div class="row-fluid"><div class="span4"><h4 class="feature-title">Require</h4></div><div class="span8"><div class="feature"><pre><code><span class="kwd">var</span><span class="pln"> domain </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">'cqrs-domain'</span><span class="pun">).</span><span class="pln">domain</span><span class="pun">;</span></code></pre></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Register for events</h4></div><div class="span8"><div class="feature"><pre><code><span class="pln">domain</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">'event'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">evt</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="com">// send to bus</span><span class="pln"><br /></span><span class="pun">});</span></code></pre></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Configure and initialize</h4></div><div class="span8"><div class="feature"><pre><code><span class="pln">domain</span><span class="pun">.</span><span class="pln">initialize</span><span class="pun">({</span><span class="pln"><br />&nbsp; &nbsp; commandHandlersPath</span><span class="pun">:</span><span class="pln"> __dirname </span><span class="pun">+</span><span class="pln"> </span><span class="str">'/commandHandlers'</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; aggregatesPath</span><span class="pun">:</span><span class="pln"> __dirname </span><span class="pun">+</span><span class="pln"> </span><span class="str">'/aggregates'</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; sagaHandlersPath</span><span class="pun">:</span><span class="pln"> __dirname </span><span class="pun">+</span><span class="pln"> </span><span class="str">'/sagaHandlers'</span><span class="pun">,</span><span class="pln"> &nbsp;</span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; sagasPath</span><span class="pun">:</span><span class="pln"> __dirname </span><span class="pun">+</span><span class="pln"> </span><span class="str">'/sagas'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; publishingInterval</span><span class="pun">:</span><span class="pln"> </span><span class="lit">20</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; snapshotThreshold</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; commandQueue</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; type</span><span class="pun">:</span><span class="pln"> </span><span class="str">'mongoDb'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// example with mongoDb</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; dbName</span><span class="pun">:</span><span class="pln"> </span><span class="str">'domain'</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; collectionName</span><span class="pun">:</span><span class="pln"> </span><span class="str">'commands'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; host</span><span class="pun">:</span><span class="pln"> </span><span class="str">'localhost'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; port</span><span class="pun">:</span><span class="pln"> </span><span class="lit">27017</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; username</span><span class="pun">:</span><span class="pln"> </span><span class="str">'user'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; password</span><span class="pun">:</span><span class="pln"> </span><span class="str">'pwd'</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">},</span><span class="pln"><br />&nbsp; &nbsp; repository</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; type</span><span class="pun">:</span><span class="pln"> </span><span class="str">'mongoDb'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// example with mongoDb</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; dbName</span><span class="pun">:</span><span class="pln"> </span><span class="str">'domain'</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; collectionName</span><span class="pun">:</span><span class="pln"> </span><span class="str">'sagas'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; host</span><span class="pun">:</span><span class="pln"> </span><span class="str">'localhost'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; port</span><span class="pun">:</span><span class="pln"> </span><span class="lit">27017</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; username</span><span class="pun">:</span><span class="pln"> </span><span class="str">'user'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; password</span><span class="pun">:</span><span class="pln"> </span><span class="str">'pwd'</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">},</span><span class="pln"><br />&nbsp; &nbsp; eventStore</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; type</span><span class="pun">:</span><span class="pln"> </span><span class="str">'mongoDb'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// example with mongoDb</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; dbName</span><span class="pun">:</span><span class="pln"> </span><span class="str">'domain'</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; eventsCollectionName</span><span class="pun">:</span><span class="pln"> </span><span class="str">'events'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; snapshotsCollectionName</span><span class="pun">:</span><span class="pln"> </span><span class="str">'snapshots'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; </span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; host</span><span class="pun">:</span><span class="pln"> </span><span class="str">'localhost'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; port</span><span class="pun">:</span><span class="pln"> </span><span class="lit">27017</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; username</span><span class="pun">:</span><span class="pln"> </span><span class="str">'user'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; password</span><span class="pun">:</span><span class="pln"> </span><span class="str">'pwd'</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br /></span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="com">// ready...</span><span class="pln"><br /></span><span class="pun">});</span></code></pre><div class="alert alert-info feature-description"><h6>Important hint:</h6><p>The validation rules and business rules should be placed parallel to the aggregates folder.</p><p>In this example "__dirname + '/validationRules'" and "__dirname + '/businessRules'"</p></div></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Handle commands</h4></div><div class="span8"><div class="feature"><pre><code><span class="pln">domain</span><span class="pun">.</span><span class="pln">handle</span><span class="pun">({</span><span class="pln"> id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'msgId'</span><span class="pun">,</span><span class="pln"> command</span><span class="pun">:</span><span class="pln"> </span><span class="str">'changeDummy'</span><span class="pun">,</span><span class="pln"> payload</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'23445'</span><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="com">// saved in command queue...</span><span class="pln"><br /></span><span class="pun">});</span></code></pre></div></div></div></div></div></div></div></div></div></div><div class="extra"><div class="extra-inner"><div class="container"><div class="row"><div class="span4"><h4>about me</h4><ul><li><a href="https://github.com/adrai"><i class="icon-github"></i> github</a></li><li><a href="https://twitter.com/adrirai"><i class="icon-twitter"></i> twitter</a></li></ul></div><div class="span4"><h4>help</h4><ul><li><a href="https://github.com/adrai/cqrs/issues"> 
issues (<i class="icon-github"></i>)</a></li></ul></div><div class="span4"><h4>legal</h4><ul><li><a href="https://github.com/adrai/node-cqrs-domain/blob/master/licence">license</a></li></ul></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">the cqrs modules and libraries are freely distributable under the terms of the MIT license.</div></div></div></div></footer></body></html>

src/jade/pages/domain.jade
- var path = '../'
- var title = 'cqrs - domain'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body
    include ../includes/layout/header
          
    include ../includes/layout/content
      .documentation
        .row-fluid
          .span8
            .hero-unit
              h2 
                | cqrs-domain
                //- small  - translation made easy
              p cqrs-domain is a node.js module based on nodeEventStore. It can be very useful as domain component if you work with (d)ddd, cqrs, eventdenormalizer, host, etc.

          .span4.downloads
            p node.js:
            pre
              code
                | npm install cqrs-domain

            p
              | Build status: 
              a(href='http://travis-ci.org/adrai/node-cqrs-domain')
                img(src='https://secure.travis-ci.org/adrai/node-cqrs-domain.png')

            .alert.alert-info.feature-description(style='margin-top: 25px;')
                a(href='https://github.com/adrai/node-cqrs-domain')
                  i.icon-github
                  |  fork me on github
                br
                a(href='https://github.com/adrai/node-cqrs-domain/issues')
                  i.icon-github
                  |  issues

        .row-fluid
          .span12
            h2 Initialization

            .row-fluid
              .span4
                h4.feature-title Require

              .span8
                .feature
                  pre
                    code
                      | var domain = require('cqrs-domain').domain;

            .row-fluid
              .span4
                h4.feature-title Register for events

              .span8
                .feature
                  pre
                    code
                      | domain.on('event', function(evt) {
                      |     // send to bus
                      | });

                  .alert.alert-info.feature-description
                    h6 Important hint:
                    p The event has these properties: id, event, payload and head(with actual aggregate revision).

            .row-fluid
              .span4
                h4.feature-title Configure and initialize

              .span8
                .feature
                  pre
                    code
                      | domain.initialize({
                      |     commandHandlersPath: __dirname + '/commandHandlers',
                      |     aggregatesPath: __dirname + '/aggregates',
                      |     sagaHandlersPath: __dirname + '/sagaHandlers',  // optional, only if using sagas
                      |     sagasPath: __dirname + '/sagas',                // optional, only if using sagas
                      |     publishingInterval: 20,                         // optional
                      |     forkEventDispatching: true,                     // optional
                      |     snapshotThreshold: 10,                          // optional
                      |     commandQueue: {                                 // optional
                      |         type: 'mongoDb',                            // example with mongoDb
                      |         dbName: 'domain',
                      |         collectionName: 'commands',                 // optional
                      |         host: 'localhost',                          // optional
                      |         port: 27017,                                // optional
                      |         username: 'user',                           // optional
                      |         password: 'pwd'                             // optional
                      |     },
                      |     repository: {                                   // optional
                      |         type: 'mongoDb',                            // example with mongoDb
                      |         dbName: 'domain',
                      |         collectionName: 'sagas',                    // optional
                      |         host: 'localhost',                          // optional
                      |         port: 27017,                                // optional
                      |         username: 'user',                           // optional
                      |         password: 'pwd'                             // optional
                      |     },
                      |     eventStore: {                                   // optional
                      |         type: 'mongoDb',                            // example with mongoDb
                      |         dbName: 'domain',
                      |         eventsCollectionName: 'events',             // optional
                      |         snapshotsCollectionName: 'snapshots',       // optional
                      |         host: 'localhost',                          // optional
                      |         port: 27017,                                // optional
                      |         username: 'user',                           // optional
                      |         password: 'pwd'                             // optional
                      |     }
                      | }, function(err) {
                      |     // ready...
                      | });

                  .alert.alert-info.feature-description
                    h6 Important hint:
                    p The validation rules and business rules should be placed parallel to the aggregates folder.
                    p In this example "__dirname + '/validationRules'" and "__dirname + '/businessRules'"
                    p The validation rules documentation can be found 
                      a(href='https://github.com/adrai/rule-validator') here
                      .

            .row-fluid
              .span4
                h4.feature-title Handle commands

              .span8
                .feature
                  pre
                    code
                      | domain.handle({ id: 'msgId', command: 'createDummy', payload: { id: '23445' } }, function(err) {
                      |     // saved in command queue...
                      | });

                  .alert.alert-info.feature-description
                    h6 Important hint:
                    p The command must have the properties: id, command and payload.
                    p If you want to check the aggregate revision, the command object needs to have the head property: head: { revision: 1234 }

        .row-fluid
          .span12
            h2 Components

            .row-fluid
              .span4
                h4.feature-title Aggregate

              .span8
                .feature
                  pre
                    code
                      | var base = require('cqrs-domain').aggregateBase;
                      | 
                      | module.exports = base.extend({
                      |   
                      |     // Commands
                      |   
                      |     createDummy: function(data, callback) {
                      |         this.apply(this.toEvent('dummyCreated', data));
                      | 
                      |         this.checkBusinessRules(callback);
                      |     },
                      | 
                      |     destroyDummy: function(data, callback) {
                      |         this.apply(this.toEvent('dummyDestroyed', data));
                      | 
                      |         this.checkBusinessRules(callback);
                      |     },
                      | 
                      | 
                      |     // Events
                      |   
                      |     dummyCreated: function(data) {
                      |         this.set(data);
                      |     },
                      | 
                      |     dummyDestroyed: function(data) {
                      |         this.set('destroyed', true);
                      |     },
                      | 
                      | });

                  .alert.alert-info.feature-description
                    h6 Important hint:
                    p Save the aggregate in the aggregates folder and name it well. In this example dummyAggregate.js
                    p In a command function create an event and apply it, when applied optionally you can check the business rules.
                    p In an event function simply save the event data as you like.


            .row-fluid
              .span4
                h4.feature-title Business rules

              .span8
                .feature
                  pre
                    code
                      | module.exports = {
                      |     dummyAggregate: [
                      | 
                      |         function myRule1(changed, previous, events, callback) {
                      |             if (changed.a < previous.a) {
                      |                 callback('a must be bigger than a before!');
                      |             } else {
                      |                 callback(null);
                      |             }
                      |         }
                      | 
                      |     ]
                      | };

                  .alert.alert-info.feature-description
                    h6 Important hint:
                    p Save the business rules in the business rules folder.


            .row-fluid
              .span4
                h4.feature-title Command handler

              .span8
                .feature
                  pre
                    code
                      | var commandHandlerBase = require('cqrs-domain').commandHandlerBase;
                      | 
                      | module.exports = commandHandlerBase.extend({
                      | 
                      |     aggregate: 'dummyAggregate',
                      | 
                      |     commands: ['createDummy', 'destroyDummy', 'fooIt' ],
                      | 
                      |     fooIt: function(id, cmd) {
                      |         var self = this;
                      |         (new this.Command({
                      |             command: 'createFoo',
                      |             payload: {
                      |                 name: 'bla'
                      |             }
                      |         })).emit(function(evt) {
                      |             cmd.payload.fooId = evt.payload.id;
                      |             self.defaultHandle(id, cmd);
                      |         });
                      |     }
                      | 
                      | });

                  .alert.alert-info.feature-description
                    h6 Important hint:
                    p Save the command handler in the command handlers folder and name it well. In this example dummyCommandHandler.js
                    p If you define own handler functions you can do special things like emitting an other command.



    include ../includes/layout/extra
      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts
