src/jade/pages/viewmodel.jade
- var path = '../'
- var title = 'cqrs - viewmodel'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body
    include ../includes/layout/header

    include ../includes/layout/content
      .documentation
        .row-fluid
          .span8
            .hero-unit
              h2
                | viewmodel
                //- small  - translation made easy
              p viewmodel is a node.js module for multiple databases. It can be very useful if you work with (d)ddd, cqrs, eventdenormalizer, host, etc.

          .span4.downloads
            p node.js:
            pre
              code
                | npm install viewmodel

            p
              | Build status:
              a(href='https://travis-ci.org/adrai/node-viewmodel')
                img(src='https://img.shields.io/travis/adrai/node-viewmodel.svg')

            p
              | Release:
              a(href='https://npmjs.org/package/viewmodel')
                img(src='https://img.shields.io/npm/v/viewmodel.svg')

            .alert.alert-info.feature-description(style='margin-top: 25px;')
                a(href='https://github.com/adrai/node-viewmodel')
                  i.icon-github
                  |  fork me on github
                br
                a(href='https://github.com/adrai/node-viewmodel/issues')
                  i.icon-github
                  |  issues

        .row-fluid
          .span12
            h2 Connecting

            .row-fluid
              .span4
                h4.feature-title Connecting to an in-memory repository in read mode
                p Simply take the read function

              .span8
                .feature
                  pre
                    code
                      | var viewmodel = require('viewmodel');
                      | 
                      | viewmodel.read(function(err, repository) {
                      |       if(err) {
                      |           console.log('ohhh :-(');
                      |           return;
                      |       }
                      |  });

            .row-fluid
              .span4
                h4.feature-title Connecting to any repository (mongodb in the example / mode=write)
                p Simply take the write function
                  br
                  | and call it with options.

              .span8
                .feature
                  pre
                    code
                      | var viewmodel = require('viewmodel');
                      | 
                      | viewmodel.write(
                      |     {
                      |         type: 'mongodb',
                      |         host: 'localhost',      // optional
                      |         port: 27017,            // optional
                      |         dbName: 'viewmodel',    // optional
                      |         username: 'user',       // optional
                      |         password: 'pwd'         // optional
                      |     },
                      |     function(err, repository) {
                      |         if(err) {
                      |             console.log('ohhh :-(');
                      |             return;
                      |         }
                      |     }
                      | );

                  .alert.alert-info.feature-description
                    h6 Important hint:
                    p Be sure you have installed the db driver!
                    p In this example run:
                    pre
                      code
                        | npm install mongodb

            .row-fluid
              .span4
                h4.feature-title Catch connect ad disconnect events
                p Simply listen to connect and disconnect events.

              .span8
                .feature
                  pre
                    code
                      | var repository = viewmodel.write({ type: 'mongodb' });
                      | repository.on('connect', function() {
                      |     console.log('hello from event');
                      |     // or here
                      | });
                      | repository.on('disconnect', function() {
                      |     console.log('bye');
                      | });
                      | repository.connect();

        .row-fluid
          .span12
            h2 Work with a viewmodel

            .row-fluid
              .span4
                h4.feature-title Define a collection
                p Simply extend the repository with a collectionName.

              .span8
                .feature
                  pre
                    code
                      | var dummyRepo = repo.extend({
                      |     collectionName: 'dummy'
                      | });

            .row-fluid
              .span4
                h4.feature-title Create a new viewmodel (only in write mode)
                p Calling get without an id will generate a new not persisted viewmodel with generated id.

              .span8
                .feature
                  pre
                    code
                      | dummyRepo.get(function(err, vm) {
                      |     if(err) {
                      |         console.log('ohhh :-(');
                      |         return;
                      |     }
                      | 
                      |     vm.set('myProp', 'myValue');
                      |     vm.set('myProp.deep', 'myValueDeep');
                      | 
                      |     console.log(vm.toJSON());
                      | 
                      |     console.log(vm.has('myProp.deep'));
                      | 
                      |     dummyRepo.commit(vm, function(err) {
                      |     });
                      |     // or you can call commit directly on vm...
                      |     vm.commit(function(err) {
                      |     });
                      | });

            .row-fluid
              .span4
                h4.feature-title Find...
                p The query object is like the mongodb query object.

              .span8
                .feature
                  pre
                    code
                      | dummyRepo.find({ color: 'green' }, function(err, vms) {
                      |     if(err) {
                      |         console.log('ohhh :-(');
                      |         return;
                      |     }
                      | 
                      |     // vms is an array
                      |     var firstItem = vms[0];
                      |     console.log('the id: ' + firstItem.id);
                      |     console.log('the saved value: ' + firstItem.get('color'));
                      | });

            .row-fluid
              .span4
                h4.feature-title Find with query options
                p The query options object is like the mongodb query object.

              .span8
                .feature
                  pre
                    code
                      | dummyRepo.find({ color: 'green' }, { limit: 2, skip: 1 }, function(err, vms) {
                      |     if(err) {
                      |         console.log('ohhh :-(');
                      |         return;
                      |     }
                      | 
                      |     // vms is an array
                      |     var firstItem = vms[0];
                      |     console.log('the id: ' + firstItem.id);
                      |     console.log('the saved value: ' + firstItem.get('color'));
                      | });

            .row-fluid
              .span4
                h4.feature-title Find/Get by id...
                p Calling get with an id will try to fetch the preferred viewmodel from the repository.
                p If an object with such an id does not exists the returning viewmodel is null.

              .span8
                .feature
                  pre
                    code
                      | dummyRepo.get('myId', function(err, vm) {
                      |     if(err) {
                      |         console.log('ohhh :-(');
                      |         return;
                      |     }
                      | 
                      |     console.log('the id: ' + vm.id);
                      |     console.log('the saved value: ' + vm.get('color'));
                      | });

            .row-fluid
              .span4
                h4.feature-title Delete a viewmodel (only in write mode)
                p Simply call destroy on a viewmodel and commit it.

              .span8
                .feature
                  pre
                    code
                      | dummyRepo.get('myId', function(err, vm) {
                      |     if(err) {
                      |         console.log('ohhh :-(');
                      |         return;
                      |     }
                      | 
                      |     vm.destroy();
                      | 
                      |     dummyRepo.commit(vm, function(err) {
                      |     });
                      |     // or you can call commit directly on vm...
                      |     vm.commit(function(err) {
                      |     });
                      | });

        .row-fluid
          .span12
            h2 Other helping function

            .row-fluid
              .span4
                h4.feature-title Obtain a new id
                p Simply call getNewId.

              .span8
                .feature
                  pre
                    code
                      | dummyRepo.getNewId(function(err, newId) {
                      |     if(err) {
                      |         console.log('ohhh :-(');
                      |         return;
                      |     }
                      | 
                      |     console.log('the new id is: ' + newId);
                      | });

            .row-fluid
              .span4
                h4.feature-title Clear a "collection"
                p Simply call clear. (only in write mode)

              .span8
                .feature
                  pre
                    code
                      | dummyRepo.clear(function(err) {
                      |     if(err) {
                      |         console.log('ohhh :-(');
                      |         return;
                      |     }
                      | });

        .row-fluid
          .span12
            h2 Implementation differences

            .row-fluid
              .span4
                h4.feature-title mongodb
                p For mongodb you can define indexes for performance boosts in find function.

              .span8
                .feature
                  pre
                    code
                      | var dummyRepo = repository.extend({
                      |     collectionName: 'dummy',
                      |     indexes: [
                      |         'profileId',
                      |         // or
                      |         { profileId: 1 },
                      |         // or:
                      |         { index: {profileId: 1}, options: {} }
                      |     ]
                      | });

            .row-fluid
              .span4
                h4.feature-title redis
                p The find function does ignore the query argument and always fetches all items in the collection.

        .row-fluid
          .span12
            h2 Database Support

            .row-fluid
              .span4
                h4.feature-title Currently these databases are supported:

              .span8
                .feature
                  :markdown
                    - inmemory
                    - mongodb ([node-mongodb-native] (https://github.com/mongodb/node-mongodb-native))
                    - couchdb ([cradle] (https://github.com/cloudhead/cradle))
                    - tingodb ([tingodb] (https://github.com/sergeyksv/tingodb))
                    - redis ([redis] (https://github.com/mranney/node_redis))
                    - azuretable ([azure-storage] (https://github.com/Azure/azure-storage-node))

    include ../includes/layout/extra

    include ../includes/layout/footer

    include ../includes/layout/endscripts

pages/viewmodel.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="i18n, internationalization, translation, javascript, nodejs, js"><title>i18next - webtranslate</title><link href="../public/css/index.css" rel="stylesheet"><script src="../public/js/jquery-1.7.2.min.js"></script><script src="../public/js/bootstrap-2.0.2.min.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><header class="header"><div class="header-inner"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Be sure to leave the brand out there if you want it shown--><a href="../" class="brand">cqrs</a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li><a href="../index.html">Home</a></li><li><a href="../domain/index.html">domain</a></li><li><a href="../pages/viewmodel.html">viewmodel</a></li><li><a href="../eventdenormalizer/index.html">eventdenormalizer</a></li><li><a href="http://jamuhl.github.com/backbone.CQRS/">backbone.CQRS</a></li><li><a href="../cqs/index.html">cqs</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="content-container"> <div class="documentation"><div class="row-fluid"><div class="span8"><div class="hero-unit"><h2> 
viewmodel</h2><p>viewmodel is a node.js module for multiple databases. It can be very useful if you work with (d)ddd, cqrs, eventdenormalizer, host, etc. </p></div></div><div class="span4 downloads"><p>node.js:</p><pre><code><span class="pln">npm install viewmodel</span></code></pre><p>Build status: <a href="http://travis-ci.org/adrai/node-viewmodel"><img src="https://secure.travis-ci.org/adrai/node-viewmodel.png"></a></p><div style="margin-top: 25px;" class="alert alert-info feature-description"><a href="https://github.com/adrai/node-viewmodel"><i class="icon-github"></i> fork me on github</a><br><a href="https://github.com/adrai/node-viewmodel/issues"><i class="icon-github"></i> issues</a></div></div></div><div class="row-fluid"><div class="span12"><h2>Connecting</h2><div class="row-fluid"><div class="span4"><h4 class="feature-title">Connecting to an in-memory repository in read mode</h4><p>Simply take the read singleton<br>and call init.</p></div><div class="span8"><div class="feature"><pre><code><span class="kwd">var</span><span class="pln"> repo </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">'viewmodel'</span><span class="pun">).</span><span class="pln">read</span><span class="pun">;</span><span class="pln"><br />&nbsp;<br />repo</span><span class="pun">.</span><span class="pln">init</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'ohhh :-('</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pun">;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br /></span><span class="pun">});</span></code></pre></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Connecting to any repository (mongodb in the example / mode=write)</h4><p>Simply take the write singleton<br>and call init with options.</p></div><div class="span8"><div class="feature"><pre><code><span class="kwd">var</span><span class="pln"> repo </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">'viewmodel'</span><span class="pun">).</span><span class="pln">write</span><span class="pun">;</span><span class="pln"><br />&nbsp;<br />repo</span><span class="pun">.</span><span class="pln">init</span><span class="pun">(</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; type</span><span class="pun">:</span><span class="pln"> </span><span class="str">'mongoDb'</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; host</span><span class="pun">:</span><span class="pln"> </span><span class="str">'localhost'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp;</span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; port</span><span class="pun">:</span><span class="pln"> </span><span class="lit">27017</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; dbName</span><span class="pun">:</span><span class="pln"> </span><span class="str">'viewmodel'</span><span class="pun">,</span><span class="pln"> &nbsp; &nbsp;</span><span class="com">// optional</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; collectionName</span><span class="pun">:</span><span class="pln"> </span><span class="str">'dummy'</span><span class="pun">,</span><span class="com">// optional and only if you directly</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// want to use a collection,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// so repo.extend() is not necessary...</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">},</span><span class="pln"> <br />&nbsp; &nbsp; </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'ohhh :-('</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pun">;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br /></span><span class="pun">);</span></code></pre><div class="alert alert-info feature-description"><h6>Important hint:</h6><p>Be sure you have installed the db driver!</p><p>In this example run:</p><pre><code><span class="pln">npm install mongodb</span></code></pre></div></div></div></div></div></div><div class="row-fluid"><div class="span12"><h2>Work with a viewmodel</h2><div class="row-fluid"><div class="span4"><h4 class="feature-title">Define a collection</h4><p>Simply extend the repository with a collectionName.</p></div><div class="span8"><div class="feature"><pre><code><span class="kwd">var</span><span class="pln"> dummyRepo </span><span class="pun">=</span><span class="pln"> repo</span><span class="pun">.</span><span class="pln">extend</span><span class="pun">({</span><span class="pln"><br />&nbsp; &nbsp; collectionName</span><span class="pun">:</span><span class="pln"> </span><span class="str">'dummy'</span><span class="pln"><br /></span><span class="pun">});</span></code></pre></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Create a new viewmodel (only in write mode)</h4><p>Calling get without an id will generate a new not persisted viewmodel with generated id.</p></div><div class="span8"><div class="feature"><pre><code><span class="pln">dummyRepo</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">,</span><span class="pln"> vm</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'ohhh :-('</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pun">;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br />&nbsp;<br />&nbsp; &nbsp; vm</span><span class="pun">.</span><span class="kwd">set</span><span class="pun">(</span><span class="str">'myProp'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'myValue'</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp; vm</span><span class="pun">.</span><span class="pln">color </span><span class="pun">=</span><span class="pln"> </span><span class="str">'green'</span><span class="pun">;</span><span class="pln"><br />&nbsp;<br />&nbsp; &nbsp; dummyRepo</span><span class="pun">.</span><span class="pln">commit</span><span class="pun">(</span><span class="pln">vm</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">});</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="com">// or you can call commit directly on vm...</span><span class="pln"><br />&nbsp; &nbsp; vm</span><span class="pun">.</span><span class="pln">commit</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">});</span><span class="pln"><br /></span><span class="pun">});</span></code></pre></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Find...</h4><p>The query object is like the mongodb query object.</p></div><div class="span8"><div class="feature"><pre><code><span class="pln">dummyRepo</span><span class="pun">.</span><span class="pln">find</span><span class="pun">({</span><span class="pln"> color</span><span class="pun">:</span><span class="pln"> </span><span class="str">'green'</span><span class="pln"> </span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">,</span><span class="pln"> vms</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'ohhh :-('</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pun">;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br />&nbsp;<br />&nbsp; &nbsp; </span><span class="com">// vms is an array</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> firstItem </span><span class="pun">=</span><span class="pln"> vms</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span><span class="pln"><br />&nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'the id: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> firstItem</span><span class="pun">.</span><span class="pln">id</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'the saved value: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> firstItem</span><span class="pun">.</span><span class="pln">color</span><span class="pun">);</span><span class="pln"><br /></span><span class="pun">});</span></code></pre></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Find/Get by id...</h4><p>Calling get with an id will try to fetch the preferred viewmodel from the repository.</p><p>If an object with such an id does not exists the returning viewmodel is null.</p></div><div class="span8"><div class="feature"><pre><code><span class="pln">dummyRepo</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'myId'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">,</span><span class="pln"> vm</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'ohhh :-('</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pun">;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br />&nbsp;<br />&nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'the id: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> vm</span><span class="pun">.</span><span class="pln">id</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'the saved value: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> vm</span><span class="pun">.</span><span class="pln">color</span><span class="pun">);</span><span class="pln"><br /></span><span class="pun">});</span></code></pre></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Delete a viewmodel (only in write mode)</h4><p>Simply call destroy on a viewmodel and commit it.</p></div><div class="span8"><div class="feature"><pre><code><span class="pln">dummyRepo</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'myId'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">,</span><span class="pln"> vm</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'ohhh :-('</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pun">;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br />&nbsp;<br />&nbsp; &nbsp; vm</span><span class="pun">.</span><span class="pln">destroy</span><span class="pun">();</span><span class="pln"><br />&nbsp;<br />&nbsp; &nbsp; dummyRepo</span><span class="pun">.</span><span class="pln">commit</span><span class="pun">(</span><span class="pln">vm</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">});</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="com">// or you can call commit directly on vm...</span><span class="pln"><br />&nbsp; &nbsp; vm</span><span class="pun">.</span><span class="pln">commit</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">});</span><span class="pln"><br /></span><span class="pun">});</span></code></pre></div></div></div></div></div><div class="row-fluid"><div class="span12"><h2>Other helping function</h2><div class="row-fluid"><div class="span4"><h4 class="feature-title">Obtain a new id</h4><p>Simply call getNewId.</p></div><div class="span8"><div class="feature"><pre><code><span class="pln">dummyRepo</span><span class="pun">.</span><span class="pln">getNewId</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">,</span><span class="pln"> newId</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'ohhh :-('</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pun">;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br />&nbsp;<br />&nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'the new id is: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> newId</span><span class="pun">);</span><span class="pln"><br /></span><span class="pun">});</span></code></pre></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Create an own instance</h4><p>Simply call create after the read or write singleton.</p></div><div class="span8"><div class="feature"><pre><code><span class="kwd">var</span><span class="pln"> repo </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">'viewmodel'</span><span class="pun">).</span><span class="pln">read</span><span class="pun">.</span><span class="pln">create</span><span class="pun">();</span><span class="pln"><br />&nbsp;<br />repo</span><span class="pun">.</span><span class="pln">init</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'ohhh :-('</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pun">;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br /></span><span class="pun">});</span></code></pre><div class="alert alert-info feature-description"><h6>Important hint:</h6><p>If you develop an own module that will be used by other modules it's recommended to create own instances.</p></div></div></div></div></div></div></div></div></div></div></div><div class="extra"><div class="extra-inner"><div class="container"><div class="row"><div class="span4"><h4>about me</h4><ul><li><a href="https://github.com/adrai"><i class="icon-github"></i> github</a></li><li><a href="https://twitter.com/adrirai"><i class="icon-twitter"></i> twitter</a></li></ul></div><div class="span4"><h4>help</h4><ul><li><a href="https://github.com/adrai/cqrs/issues"> 
issues (<i class="icon-github"></i>)</a></li></ul></div><div class="span4"><h4>legal</h4><ul><li><a href="https://github.com/adrai/node-cqrs-domain/blob/master/licence">license</a></li></ul></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">the cqrs modules and libraries are freely distributable under the terms of the MIT license.</div></div></div></div></footer></body></html>
